#root
  font-family: 'Manrope', sans-serif
header
  background-color: #fff
  height: $header-height
  overflow: hidden
  @include header-transitions
  nav
    width: 100vw
  li
    list-style-type: none
main
  height: calc(100vh - #{$header-height})
  background-color: $color-secondary
  @include header-transitions
h1
  font-weight: 800
  color: $color-primary
  margin: 0
a
  &:hover
    text-decoration: none
