.body
  background-color: #fff
  @include flex-column()

.body-title
  font-size: 3.5rem

.products
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr))
  grid-auto-rows: 350px
  justify-content: center
  grid-gap: 30px

.product-item, .product-image
  align-items: center
  @include flex-column()
.product-item
  border: 1px solid rgba(0,0,0,0.2)
  h6
    // padding: 1rem
    color: lighten($color-primary, 10%)
    font-weight: 300
    text-align: center
  h4
    padding: .5rem
    font-weight: 800
.product-image
  flex-grow: 1
  overflow: hidden
  justify-content: center
  padding: 1rem
  img
    width: 55%
