.icons
  min-width: 160px

.icon
  position: relative
  cursor: pointer
  img
    width: 28px

.notification
  position: absolute
  top: -6px
  right: -6px
.logo
  display: flex
  align-items: center
  height: $header-height
