#root
  font-family: 'Manrope', sans-serif
header
  background-color: #fff
  height: $header-height
  overflow: hidden
  align-items: flex-start
  @include header-transitions
  nav
    width: 100vw
    animation-duration: 500ms !important

  li
    list-style-type: none
main
  height: calc(100vh - #{$header-height})
  background-color: $color-secondary
  @include header-transitions
h1
  font-weight: 800
  color: $color-primary
  margin: 0
a
  color: #007bff
  &:hover
    text-decoration: none
    cursor: pointer
    color: #0056b3
p
  margin: 0
footer
  height: 50px
  text-align: center
  background-color: $color-secondary
  h6
    font-weight: 300
h3
  margin: 0
h6
  margin: 0
