.l-grid
  display: grid
  grid-template-columns: 70px 1fr repeat(4, 100px)
  grid-gap: 30px
  align-items: center
  &.static
    &:hover
      box-shadow: none
      @include no-select
    li
      font-size: 0.9rem
      font-weight: 600

      &:first-child
        grid-column: 1 / 3
      &:nth-child(2)
        grid-column: 3 / 4
        img
          transition: 250ms
          &:hover
            border-radius: $radius-default
            background-color: rgba(0,0,0,0.08)

.l-grid-images
  grid-row: 1 / 2
  img
    width: 100%
    @include no-select

.l-custom-grid
  row-gap: 0
  height: 4rem
  li:first-child
    grid-column: 4 / 5 !important
  li:nth-child(2)
    grid-column: 5 / 6 !important
  &:last-child
    li:hover
      background-color: $color-secondary
    li
      display: flex
      justify-content: space-evenly
      justify-self: start
