.is-opened
  height: $header-height-opened
.shrink
  height: calc( 100vh - 40px - #{$header-height} )
.show
  display: block !important
// .expand
//   cursor: default
//   grid-row: 1 / 3
//   grid-column: 1 / 4
//   display: grid
//   grid-template-rows: 6rem 1fr 6rem
//   grid-template-columns: 1fr 2fr
//   box-shadow: none
//   &:hover
//     box-shadow: 30px 10px 50px  darken($color-secondary, 15%)

//   h6
//     font-size: 1.5rem
//   h4
//     font-size: 2rem
//   p
//     display: block !important

  .product-image
    height: 100%
    justify-content: center
